<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip">

    <TextView
    	android:id="@+id/calibration_do_show_init"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:textSize="16sp"
        android:textColor="#ffff"
        android:focusable="true"
        />
    <TextView
    	android:id="@+id/calibration_do_toggle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:textSize="16sp"
        android:textColor="#ffff"
        android:focusable="true"
        />
    <TextView
    	android:id="@+id/calibration_do_show_covered"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:textSize="16sp"
        android:textColor="#ffff"
        android:focusable="true"
        />
    <TextView
    	android:id="@+id/calibration_do_show_uncovered"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:textSize="16sp"
        android:textColor="#ffff"
        android:focusable="true"
        />
	<TextView
    	android:id="@+id/calibration_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:textSize="16sp"
        android:textColor="#ff0000"
        android:focusable="true"
        />
</LinearLayout>